<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EFE0C3C9-6037-4A42-8F5D-4DB3709CFFD4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MainApplication.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MainApplication">
        <MSBuild Projects="MainApplication.dproj"/>
    </Target>
    <Target Name="MainApplication:Clean">
        <MSBuild Projects="MainApplication.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MainApplication:Make">
        <MSBuild Projects="MainApplication.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MainApplication;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MainApplication:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MainApplication:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
